<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="TEDxLausanne">
  <meta property="og:type" content="event">
  <meta property="og:description" content="TEDxLausanne – more information on our website tedxlausanne.org">
  <meta property="og:site_name" content="TEDxLausanne">
  <!-- <meta property="og:image" content="http://www.tedxlausanne.org/newsletter/2014_02/tdxl14-facebk.jpg"> -->

  <title>TEDxLausanne</title>

  <style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    hr{
      background-color: #aaaaaa;
      border:1px solid #aaaaaa;
      border-bottom: 0px solid transparent;
    }
    .sociallinks{
      background-color: #ffffff;
    }
    .sociallinks:hover{
      background-color: #ff2606;
    }
    img{
      display: block;
    }



    /* Constrain email width for small screens */
    @media screen and (max-width: 600px) {
      table[class="container"] {
        width: 95% !important;
      }
    }

    /* Give content more room on mobile */
    @media screen and (max-width: 480px) {
      td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }


    /* Styles for forcing columns to rows */
    @media only screen and (max-width : 600px) {

      /* force container columns to (horizontal) blocks */
      td[class="force-col"] {
        display: block;
        padding-right: 0 !important;
      }
      table[class="col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid transparent;
      }

      /* remove bottom border for last column/row */
      table[id="last-col-2"] {
        border-bottom: none !important;
        margin-bottom: 0;
      }

      img[class="col-2-header"] {
        width: 100% !important;
      }

      /* align images right and shrink them a bit */
      img[class="col-2-img"] {
        /*            float: right;*/
        /*            margin-left: 6px;*/
        float: none !important;
        max-width: 130px !important;
      }
    }


  </style>

</head>
<body style="margin:0px; padding:0px;"  bgcolor="#ffffff" link="#ff2606" vlink="#720404" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <center>
    <webversion style="font-size: 12px; line-height: 18px; font-family: Helvetica, sans-serif; color: #444444;text-align:left;">View in the browser</webversion>
  </center>
  <br>
  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

        <!-- 600px LOGO -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">

          <tr>
            <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 16px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #333;">
              <br>
              <a href="http://www.tedxlausanne.org/"><img src="images/tedxlausannelogo.gif" alt="" border="0" width="240"></a>
            </td>
          </tr>
        </table>

        <!-- Red line -->
        <table width="100%" height="3" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td height="5"><img src="images/px.gif" alt="" height="5"></td>
          </tr>
          <tr bgcolor="#ff2606" style="background-color:#ff2606">
            <td bgcolor="#ff2606" style="background-color:#ff2606">
              <img src="images/px.gif" alt="" height="3" width="100%">
            </td>
          </tr>
        </table>

        <repeater>
          <layout label='Grey space'>
            <table width="100%" height="30" cellpadding="0" cellspacing="0" border="0">
              <tr bgcolor="#eaeaea" style="background-color:#eaeaea">
                <td bgcolor="#eaeaea" style="background-color:#eaeaea">
                  <img src="images/px.gif" alt="" height="30" width="100%"><singleline label="space"></singleline>
                </td>
              </tr>
            </table>
          </layout>
          <layout label='White space'>
            <table width="100%" height="30" cellpadding="0" cellspacing="0" border="0">
              <tr bgcolor="#ffffff" style="background-color:#ffffff">
                <td bgcolor="#ffffff" style="background-color:#ffffff">
                  <img src="images/px.gif" alt="" height="30" width="100%"><singleline label="space"></singleline>
                </td>
              </tr>
            </table>
          </layout>
          <layout label='Full image'>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr bgcolor="#eaeaea" style="background-color:#eaeaea">
                <td bgcolor="#eaeaea" style="background-color:#eaeaea">
                   <img src="images/amphimax.jpg" alt="" width="600" editable="true" style="width:100%;height:auto;">
                </td>
              </tr>
            </table>
          </layout>
          <layout label='Title, paragraph and button'>
            <!-- Title and paragraph and button -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #333;">
                  <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                    <tr>
                      <td>
                        <div style="font-size:28px;line-height:32px;font-family: 'Helvetica neue', Helvetica, sans-serif;"><singleline label="title_1">TEDxLausanne 2014</singleline></div>
                        <div style="font-size:20px;line-height:22px;margin:0.2em 0 0.8em;font-family: 'Helvetica neue', Helvetica, sans-serif;"><singleline label="title_2">10 February 2014 - Amphimax, University of Lausanne</singleline></div>
                        <div style="margin:0.4em 0;font-family: 'Helvetica neue', Helvetica, sans-serif;">
                          <multiline label="paragraph_1">
                            Join us for TEDxLausanne 2014. Our event, themed "perpetual (r)evolution", will feature compelling speakers who will take you on a journey from which you'll emerge inspired, stimulated and ready to catch your next opportunity for (r)evolution. <a href="http://www.tedxlausanne.org/">Please visit our website for more information</a>.
                          </multiline>
                        </div>
                        <br/>
                        <multiline label="button">
                          <a href="http://www.amiando.com/tedxlausanne2014.html" style="color:#ffffff;background-color:#ff2b06;text-decoration:none;padding:0.7em 1.4em;border-right:2px solid #871b08; border-bottom:2px solid #871b08;font-family:Helvetica, sans-serif;display:inline-block;">Take the survey</a>
                        </multiline>
                      </td>
                    </tr>
                  </table><!--/ end .columns-container-->
                </td>
              </tr>
              <tr>
                <td height="30"><img src="images/px.gif" alt="" height="30"></td>
              </tr>
            </table>
          </layout>


          <layout label='Title and paragraph'>
            <!-- Title and paragraph -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #333;">
                  <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                    <tr>
                      <td>
                        <div style="font-size:28px;line-height:32px;font-family: 'Helvetica neue', Helvetica, sans-serif;"><singleline label="title_1">TEDxLausanne 2014</singleline></div>
                        <div style="font-size:20px;line-height:22px;margin:0.2em 0 0.8em;font-family: 'Helvetica neue', Helvetica, sans-serif;"><singleline label="title_2">10 February 2014 - Amphimax, University of Lausanne</singleline></div>
                        <div style="margin:0.4em 0;font-family: 'Helvetica neue', Helvetica, sans-serif;">
                          <multiline label="paragraph_1">
                            Join us for TEDxLausanne 2014. Our event, themed "perpetual (r)evolution", will feature compelling speakers who will take you on a journey from which you'll emerge inspired, stimulated and ready to catch your next opportunity for (r)evolution. <a href="http://www.tedxlausanne.org/">Please visit our website for more information</a>.
                          </multiline>
                        </div>
                      </td>
                    </tr>
                  </table><!--/ end .columns-container-->
                </td>
              </tr>
              <tr>
                <td height="30"><img src="images/px.gif" alt="" height="30"></td>
              </tr>
            </table>
          </layout>

          <layout label='Title, paragraph and button on a grey background'>
            <!-- Title, paragraph and button on a grey background -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea" style="background-color:#eaeaea">
              <tr>
                <td height="20"><img src="images/px.gif" alt="" height="20"></td>
              </tr>
              <tr>
                <td>
                  <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#eaeaea" align="center">
                    <tr>
                      <td class="container-padding" bgcolor="#eaeaea" style="background-color: #eaeaea; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #333;">
                        <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                          <tr>
                            <td>
                              <div style="font-size:28px;line-height:32px;font-family: 'Helvetica neue', Helvetica, sans-serif;"><singleline label="title_1">TEDxLausanne 2014</singleline></div>
                              <div style="font-size:20px;line-height:22px;margin:0.2em 0 0.8em;font-family: 'Helvetica neue', Helvetica, sans-serif;"><singleline label="title_2">10 February 2014 - Amphimax, University of Lausanne</singleline></div>
                              <div style="margin:0.4em 0;font-family: 'Helvetica neue', Helvetica, sans-serif;">
                                <multiline label="paragraph_1">
                                  Join us for TEDxLausanne 2014. Our event, themed "perpetual (r)evolution", will feature compelling speakers who will take you on a journey from which you'll emerge inspired, stimulated and ready to catch your next opportunity for (r)evolution. <a href="http://www.tedxlausanne.org/">Please visit our website for more information</a>.
                                </multiline>
                              </div>
                              <br/>
                              <multiline label="button">
                                <a href="http://www.amiando.com/tedxlausanne2014.html" style="color:#ffffff;background-color:#ff2b06;text-decoration:none;padding:0.7em 1.4em;border-right:2px solid #871b08; border-bottom:2px solid #871b08;font-family:Helvetica, sans-serif;display:inline-block;">Take the survey</a>
                              </multiline>
                            </td>
                          </tr>
                        </table><!--/ end .columns-container-->
                      </td>
                    </tr>
                    <tr>
                      <td height="10"><img src="images/px.gif" alt="" height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"><img src="images/px.gif" alt="" height="20"></td>
              </tr>
              <tr bgcolor="#ffffff">
                <td height="30" bgcolor="#ffffff" style="background-color: #ffffff;"><img src="images/px.gif" alt="" height="30"></td>
              </tr>
            </table>
          </layout>

          <layout label='Title and paragraph on a grey background and photo'>
            <!-- Title and paragraph on a grey background -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea" style="background-color:#eaeaea">
              <tr>
                <td height="20"><img src="images/px.gif" alt="" height="20"></td>
              </tr>
              <tr>
                <td>
                  <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#eaeaea" align="center">
                    <tr>
                      <td class="container-padding" bgcolor="#eaeaea" style="background-color: #eaeaea; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #333;">
                        <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                          <tr>
                            <td>
                              <img src="images/amphimax.jpg" alt="" width="600" editable="true" style="width:100%">
                              <div style="font-size:20px;line-height:22px;margin:0.6em 0 0.8em;font-family: 'Helvetica neue', Helvetica, sans-serif;"><singleline label="title_2">10 February 2014 - Amphimax, University of Lausanne</singleline></div>
                              <div style="margin:0.4em 0;font-family: 'Helvetica neue', Helvetica, sans-serif;">
                                <multiline label="paragraph_1">
                                  Join us for TEDxLausanne 2014. Our event, themed "perpetual (r)evolution", will feature compelling speakers who will take you on a journey from which you'll emerge inspired, stimulated and ready to catch your next opportunity for (r)evolution. <a href="http://www.tedxlausanne.org/">Please visit our website for more information</a>.
                                </multiline>
                              </div>
                            </td>
                          </tr>
                        </table><!--/ end .columns-container-->
                      </td>
                    </tr>
                    <tr>
                      <td height="10"><img src="images/px.gif" alt="" height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"><img src="images/px.gif" alt="" height="20"></td>
              </tr>
              <tr bgcolor="#ffffff">
                <td height="30" bgcolor="#ffffff" style="background-color: #ffffff;"><img src="images/px.gif" alt="" height="30"></td>
              </tr>
            </table>
          </layout>

          <layout label='Image and legende'>
            <!-- Image and legende -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #333;">
                  <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                    <tr>
                      <td>
                        <img src="images/amphimax.jpg" alt="" width="600" editable="true" style="width:100%">
                        <div style="font-size:20px;line-height:22px;margin:0.2em 0 0.8em;font-family: 'Helvetica neue', Helvetica, sans-serif;"><singleline label="title_2">10 February 2014 - Amphimax, University of Lausanne</singleline></div>
                        <div style="margin:0.4em 0;font-family: 'Helvetica neue', Helvetica, sans-serif;">
                          <multiline label="paragraph_1">
                            Join us for TEDxLausanne 2014. Our event, themed "perpetual (r)evolution", will feature compelling speakers who will take you on a journey from which you'll emerge inspired, stimulated and ready to catch your next opportunity for (r)evolution. <a href="http://www.tedxlausanne.org/">Please visit our website for more information</a>.
                          </multiline>
                        </div>
                      </td>
                    </tr>
                  </table><!--/ end .columns-container-->
                </td>
              </tr>
              <tr>
                <td height="30"><img src="images/px.gif" alt="" height="30"></td>
              </tr>
            </table>
          </layout>
        </repeater>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#242424" style="background-color:#242424">
          <tr>
            <td height="30"><img src="images/px.gif" alt="" height="30"></td>
          </tr>
          <tr>
           <td>
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
              <tr>
                <td style="font-size: 16px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #cccccc;">

                  <div style="font-size:16px;line-height:22px;margin:0.2em 0 0.8em;text-transform:uppercase;"><singleline label="title_2">Connect with us</singleline></div>


                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>

                    <td class="sociallinks"><a href="http://twitter.com/TEDxLausanne" target="_blank"><img src="images/twitter.png" title="TEDxLausanne on Twitter" alt="Twitter logo" width="40" height="40"></a></td>
                      <td width="6"><img src="images/px.gif" width="6" alt=""></td>
                      <td class="sociallinks"><a href="http://www.facebook.com/TEDxLausanne" target="_blank"><img src="images/facebook.png" title="TEDxLausanne on Facebook" alt="Facebook logo" width="40" height="40"></a></td>
                      <td width="6"><img src="images/px.gif" width="6" alt=""></td>
                      <td class="sociallinks"><a href="http://www.linkedin.com/company/tedxlausanne" target="_blank"><img src="images/linkedin.png" title="TEDxLausanne on LinkedIn" alt="LinkedIn logo" width="40" height="40"></a></td>
                      <td width="6"><img src="images/px.gif" width="6" alt=""></td>
                      <td class="sociallinks"><a href="http://instagram.com/tedxlausanne" target="_blank"><img src="images/instagram.png" title="TEDxLausanne on Instagram" alt="Instgram logo" width="40" height="40"></a></td>
                      <td width="6"><img src="images/px.gif" width="6" alt=""></td>
                      <td class="sociallinks"><a href="http://www.flickr.com/photos/tedxlausanne/" target="_blank"><img src="images/flickr.png" title="TEDxLausanne on Flickr" alt="Flickr logo" width="40" height="40"></a></td>
                      <td width="6"><img src="images/px.gif" width="6" alt=""></td>
                      <td class="sociallinks"><a href="http://www.youtube.com/results?search_query=TEDxLausanne&amp;oq=tedx&amp;gs_l=youtube.1.0.35i39j0l9.11208.12163.0.13877.4.4.0.0.0.0.128.476.0j4.4.0...0.0...1ac.1.2Ndlgvm2YT4" target="_blank"><img src="images/youtube.png" title="TEDxLausanne on Youtube" alt="Youtube logo" width="40" height="40"></a></td>

                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"><img src="images/px.gif" alt="" height="20"></td>
              </tr>
              <tr>
                <td height="1" style="background-color:#414141;"><img src="images/px.gif" alt="" height="1"></td>
              </tr>
              <tr>
                <td height="30"><img src="images/px.gif" alt="" height="30"></td>
              </tr>
              <tr>
                <td style="font-size: 12px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #cccccc;">

                  <div style="font-size:16px;line-height:18px;margin:0.2em 0 0.8em;text-transform:uppercase;"><singleline label="title_2">Thank you for reading us</singleline></div>
                  <singleline label="text">
                    You're receiving this message because you subscribed to email newsletters and information from TEDxLausanne. If you do not wish to receive these newsletters anymore, please click the Unsubscribe link below.
                  </singleline>
                  <br/>
                  <unsubscribe style="color:#ff2606; text-decoration:underline;">Unsubscribe</unsubscribe> &nbsp;|&nbsp; <preferences style="color:#ff2606; text-decoration:underline;">Modify your preferences</preferences>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30"><img src="images/px.gif" alt="" height="30"></td>
        </tr>
      </table>


    </td>
  </tr>
</table>
</body>
</html>

