<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="Register now for TEDxLausanne 2014">
  <meta property="og:type" content="event"> 
  <meta property="og:description" content="Registration is open for TEDxLausanne 2014. Register now: http://www.amiando.com/tedxlausanne2014">
  <meta property="og:site_name" content="TEDxLausanne">
  <meta property="og:url" content="http://www.tedxlausanne.org/newsletter/2014_02/register-now-tedxlausanne-2014.html">
  <meta property="og:image" content="http://www.tedxlausanne.org/newsletter/2014_02/tdxl14-facebk.jpg">

  <title>Register Now – TEDxLausanne 2014</title>

  <style type="text/css">

  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #555555;}
  .ExternalClass {width: 100%; background-color: #555555;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}
  hr{
    background-color: #aaaaaa;
    border:1px solid #aaaaaa;
    border-bottom: 0px solid transparent;
  }



  /* Constrain email width for small screens */
  @media screen and (max-width: 600px) {
    table[class="container"] {
      width: 95% !important;
    }
  }

  /* Give content more room on mobile */
  @media screen and (max-width: 480px) {
    td[class="container-padding"] {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }


  /* Styles for forcing columns to rows */
  @media only screen and (max-width : 600px) {

    /* force container columns to (horizontal) blocks */
    td[class="force-col"] {
      display: block;
      padding-right: 0 !important;
    }
    table[class="col-2"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;

      /* change left/right padding and margins to top/bottom ones */
      margin-bottom: 12px;
      padding-bottom: 12px;
      border-bottom: 1px solid transparent;
    }

    /* remove bottom border for last column/row */
    table[id="last-col-2"] {
      border-bottom: none !important;
      margin-bottom: 0;
    }

    img[class="col-2-header"] {
      width: 100% !important;
    }

    /* align images right and shrink them a bit */
    img[class="col-2-img"] {
      /*            float: right;*/
      /*            margin-left: 6px;*/
      float: none !important;
      max-width: 130px !important;
    }
  }


  </style>

</head>
<body style="margin:0; padding:10px 0;"  bgcolor="#555555" link="#ff2606" vlink="#A40808" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <center>
    <webversion style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #cccccc;text-align:left;">TEDxLausanne register now – View this email in your browser</webversion>
  </center>
  <br>
  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#555555">
    <tr>
      <td align="center" valign="top" bgcolor="#555555" style="background-color: #555555;">

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">

          <tr>
            <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
              <br>
              <a href="http://www.tedxlausanne.org/"><img src="images/tedxlausannelogo.gif" alt="" border="0" width="180"></a>
              <br>

              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ff2b06" width="100%">
                <tr><td>
                  <table border="0" cellspacing="0" cellpadding="5" align="right" bgcolor="#000000">
                    <tr><td>
                        <a href="http://www.amiando.com/tedxlausanne2014.html" style="color:#ffffff;text-decoration:none;padding:0.8em 0.4em;font-family: Helvetica, sans-serif;">REGISTER NOW ►</a>
                    </td></tr>
                  </table>
                </td></tr>
                <tr><td height="10">
                  <img src="images/px.gif" alt="" height="10">
                </td></tr>
                <tr><td>

                  <table border="0" cellpadding="0" cellspacing="0" class="columns-container" width="100%">
                    <tr>
                      <td class="force-col" style="padding-right: 20px;" valign="top" align="center">

                        <!-- ### COLUMN 1 ### -->
                        <table border="0" cellspacing="0" cellpadding="0" width="380" align="left" class="col-2">
                          <tr>
                            <td align="center" valign="top" >
                              <img src="images/header.gif" alt="" width="380" class="col-2-header">
                            </td>
                          </tr>
                        </table>

                      </td>
                      <td class="force-col"  valign="top">

                        <!-- ### COLUMN 2 ### -->
                        <table border="0" cellspacing="0" cellpadding="0" width="140" align="right" class="col-2" id="last-col-2">
                          <tr>
                            <td align="center" valign="top">
                              <img src="images/cube.gif" alt="" width="140" class="col-2-img">
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table><!--/ end .columns-container-->

                </td></tr>
                <tr><td height="20">
                  <img src="images/px.gif" alt="" height="20">
                </td></tr>
              </table>

              <br>

              <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                <tr>
                  <td class="force-col" style="padding-right: 20px;" valign="top">

                    <!-- ### COLUMN 1 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="360" align="left" class="col-2">
                      <tr>
                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">


                         <div style="color:#ff2b06;font-size:20px;line-height:24px;">TEDxLausanne 2014</div>

                         <div style="color:#ff2b06;font-size:14px;line-height:18px;margin:0.2em 0 0.8em;">10 February 2014 - Amphimax, University of Lausanne</div>
                         <div style="margin:0.4em 0;">A journey that will leave you inspired, stimulated and ready to catch your next opportunity for [r]evolution.</div>

                         <div style="margin:0.4em 0;">The world we live in is constantly evolving, causing us to continually reinvent ourselves and the ways we interact with what's around us to keep fresh, engaged and dynamic. What are the ingredients needed for transformative reinvention? In our culture of constant innovation, what are the elements that must remain stable? What revolutions are happening now or seriously need to happen? What are the catalysts for these dramatic transitions and can they be influenced?</div>

                         <div style="margin:0.4em 0;">Change to live and live for change. This is what lies under our theme: <strong>perpetual [r]evolution</strong>.</div>
                         <br/>
                         <table border="0" cellspacing="0" cellpadding="5" align="left" bgcolor="#000000">
                           <tr><td>
                             <a href="http://www.amiando.com/tedxlausanne2014.html" style="color:#ffffff;text-decoration:none;padding:0.8em 0.4em;font-family: Helvetica, sans-serif;">REGISTER NOW ►</a>
                           </td></tr>
                         </table>

                       </td>
                     </tr>
                   </table>

                 </td>
                 <td class="force-col"  valign="top">

                  <!-- ### COLUMN 2 ### -->
                  <table border="0" cellspacing="0" cellpadding="0" width="160" align="right" class="col-2" id="last-col-2">
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                        <img src="images/amphimax.jpg" alt="Amphimax Unil" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:4px;" class="col-2-img" width="100%">
                        <div style="font-size:10px;line-height:12px;margin-top:0;">Amphimax: Image Copyright <a href="http://www.architram.ch/">Architram</a>
                        </div>
                        <br>
                        <hr>
                        <strong>Special Partner:</strong><br/>
                        <a href="http://www.unil.ch/" title="UNIL&nbsp;-&nbsp;Universit&eacute; de Lausanne">University of Lausanne</a>
                        <a href="http://www.unil.ch/"><img src="images/unil.jpg" alt="Unil" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-2-img"></a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table><!--/ end .columns-container-->

          </td>
        </tr>
        <tr><td height="20">
          <img src="images/px.gif" alt="" height="20">
        </td></tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <hr>
            <strong>ANNOUNCEMENTS</strong>
            <hr>
          </td>
        </tr>
        <tr><td height="20">
          <img src="images/px.gif" alt="" height="20">
        </td></tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">

                  <!-- ### COLUMN 1 ### -->
                  <table border="0" cellspacing="0" cellpadding="0" width="360" align="left" class="col-2">
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">


                        <strong style="font-size:14px;">Stay tuned!</strong>
                        <br>
                        Follow us on <a href="http://www.facebook.com/TEDxLausanne" title="Facebook" target="_blank" >Facebook</a>, <a href="https://twitter.com/#!/TEDxLausanne" title="Twitter" target="_blank" >Twitter</a> and <a href="http://www.linkedin.com/groups/TEDxLausanne-3521864" title="Linkedin" target="_blank" >Linkedin</a>.<br><br>
                        <strong style="font-size:14px;">Spread the word!</strong>
                        <!-- AddThis Button BEGIN -->
                        <a href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.tedxlausanne.org%2Fnewsletter%2F2014_02%2Fregister-now-tedxlausanne-2014.html&amp;pubid=ra-5280a0c9791180d2" target="_blank" ><img src="http://cache.addthiscdn.com/icons/v1/thumbs/facebook.gif" border="0" alt="Facebook" /></a>
                        <a href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.tedxlausanne.org%2Fnewsletter%2F2014_02%2Fregister-now-tedxlausanne-2014.html&amp;pubid=ra-5280a0c9791180d2" target="_blank" ><img src="http://cache.addthiscdn.com/icons/v1/thumbs/twitter.gif" border="0" alt="Twitter" /></a>
                        <a href="http://www.addthis.com/bookmark.php?source=tbxnj-1.0&amp;=300&amp;pubid=ra-5280a0c9791180d2&amp;url=http%3A%2F%2Fwww.tedxlausanne.org%2Fnewsletter%2F2014_02%2Fregister-now-tedxlausanne-2014.html " target="_blank"  ><img src="http://cache.addthiscdn.com/icons/v1/thumbs/more.gif" border="0" alt="More..."/></a>
                        <!-- AddThis Button END --><br>
                        If you've read so far, then you're probably as excited about TEDxLausanne 2014 as we are. So please spread the word and tell all your friends by email, or on <a href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.tedxlausanne.org%2Fnewsletter%2F2014_02%2Fregister-now-tedxlausanne-2014.html&amp;pubid=ra-5280a0c9791180d2" target="_blank" >Facebook</a>, <a href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.tedxlausanne.org%2Fnewsletter%2F2014_02%2Fregister-now-tedxlausanne-2014.html&amp;pubid=ra-5280a0c9791180d2" target="_blank" >Twitter</a> and <a href="http://www.addthis.com/bookmark.php?source=tbxnj-1.0&amp;=300&amp;pubid=ra-5280a0c9791180d2&amp;url=http%3A%2F%2Fwww.tedxlausanne.org%2Fnewsletter%2F2014_02%2Fregister-now-tedxlausanne-2014.html " target="_blank" >Linkedin</a>.<br><br>

                        
                        
                      </td>
                    </tr>
                  </table>

                </td>
                <td class="force-col"  valign="top">

                  <!-- ### COLUMN 2 ### -->
                  <table border="0" cellspacing="0" cellpadding="0" width="160" align="right" class="col-2" id="last-col-2">
                    <tr>
                      <td align="left" valign="top" style="font-size:12px; line-height: 20px; font-family: Arial, sans-serif;">
                        <strong style="font-size:14px;">Upcoming TEDx events</strong>
                        <br>
                        <a href="http://www.tedxgeneva.com/tedxgenevawomen-2013/" title="TEDxGenevaWomen" target="_blank" >TEDxGenevaWomen: 06.12.2013</a><br>TEDWomen is a TED event curated by TED and Pat Mitchell that focuses on women and women's issues. <a href="http://www.tedxgeneva.com/tedxgenevawomen-2013/" title="Find out more about TEDxGenevaWomen" target="_blank" >Get more information</a> or <a href="https://docs.google.com/forms/d/1B4Eit-rhcu-wbLjUZpiqTCBQhl_ZNTxoFRv5WbNfb8w/viewform" title="Register now; TEDxGenevaWomen" target="_blank" >register now</a>.
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table><!--/ end .columns-container-->

          </td>
        </tr>
        <tr><td height="10">
          <img src="images/px.gif" alt="" height="10">
        </td></tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <hr>
          </td>
        </tr>
        <tr><td height="10">
          <img src="images/px.gif" alt="" height="10">
        </td></tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">

            <a href="https://twitter.com/#!/TEDxLausanne" target="_blank"><img src="images/twitter.png" title="TEDxLausanne on Twitter" alt="Twitter logo" width="20" height="20"></a>&nbsp; 
            <a href="http://www.facebook.com/TEDxLausanne" target="_blank"><img src="images/facebook.png" title="TEDxLausanne on Facebook" alt="Facebook logo" width="20" height="20"></a>&nbsp;  
            <a href="http://www.linkedin.com/groups/TEDxLausanne-3521864" target="_blank"><img src="images/linkedin.png" title="TEDxLausanne on LinkedIn" alt="LinkedIn logo" width="20" height="20"></a>&nbsp;  
            <a href="http://www.flickr.com/photos/tedxlausanne/" target="_blank"><img src="images/flickr.png" title="TEDxLausanne on Flickr" alt="Flickr logo" width="20" height="20"></a>&nbsp;  
            <a href="http://www.youtube.com/results?search_query=TEDxLausanne&amp;oq=tedx&amp;gs_l=youtube.1.0.35i39j0l9.11208.12163.0.13877.4.4.0.0.0.0.128.476.0j4.4.0...0.0...1ac.1.2Ndlgvm2YT4" target="_blank"><img src="images/youtube.png" title="TEDxLausanne on Youtube" alt="Youtube logo" width="20" height="20"></a>

          </td>
        </tr>
        <tr><td height="40">
          <img src="images/px.gif" alt="" height="40">
        </td></tr>
        
      </table>
      <!--/600px container -->

      

    </td>
  </tr>
</table>
<br/>
<center>
  <unsubscribe style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #cccccc;text-align:left;">Unsubscribe from TEDxLausanne newsletter</unsubscribe>
</center>
<!--/100% wrapper-->

<br>
<br>
</body>
</html>

